<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Pollos Hermanos</title>

    <link rel="stylesheet" href="../styles/style.css">
    <script defer src="../scripts/script.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="section nav">
        <div class="container nav__box">
            <ul class="nav__list">
                <li class="nav__item nav__item--left"><a href="../pages/order.html" class="nav__link">Order</a></li>
                <li class="nav__item nav__item--left"><a href="../pages/menu.html" class="nav__link">Menu</a></li>
            </ul>
            <div class="nav__logo">
                <img src="../assets/logo1.png" alt="logo">
            </div>
            <ul class="nav__list">
                <li class="nav__item nav__item--right"><a href="../pages/locations.html" class="nav__link">Locations</a></li>
                <li class="nav__item nav__item--right"><a href="../pages/about.html" class="nav__link">About Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Menu -->
    <section class="section menu">
        <div class="container">
            <div class="breakfast menu__box">
                <header class="menu__header">
                    <h2>Breakfast Specialties</h2>
                </header>
                <div class="breakfast__platters">
                    <header class="menu__header">
                        <h3>Rancheros Platters</h3>
                    </header>
                    <ul class="menu__list">
                        <li class="menu__item">
                            <p class="menu__name">Huevos Rancheros</p>
                            <p class="menu__price">5.49</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Carne Adovada Rancheros</p>
                            <p class="menu__price">5.99</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Taco Rancheros</p>
                            <p class="menu__price">5.99</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Enchilada Rancheros</p>
                            <p class="menu__price">5.99</p>
                        </li>
                    </ul>
                </div>
                <div class="breakfast__pollos">
                    <header class="menu__header">
                        <h3>Pollos Rancheros</h3>
                    </header>
                    <ul class="menu__list">
                        <li class="menu__item">
                            <p class="menu__name">Pollos Classic Breakfast</p>
                            <p class="menu__price">2.99</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Pollos Chicken Biscuit</p>
                            <p class="menu__price">3.99</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Pollos Breakfast Sandwich</p>
                            <p class="menu__price">5.59</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Pollos Breakfast Tacos</p>
                            <p class="menu__price">4.99</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="burritos menu__box">
                <header class="menu__header">
                    <h3>Pollos Burritos</h3>
                </header>
                <ul class="menu__list">
                    <li class="menu__item">
                        <p class="menu__name">Basic</p>
                        <p class="menu__price">2.49</p>
                        <p class="menu__price">3.39</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Westside</p>
                        <p class="menu__price">2.79</p>
                        <p class="menu__price">3.69</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">New Mexico</p>
                        <p class="menu__price">3.99</p>
                        <p class="menu__price">3.99</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Albuquerque</p>
                        <p class="menu__price">3.69</p>
                        <p class="menu__price">4.59</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">South Valley</p>
                        <p class="menu__price">3.69</p>
                        <p class="menu__price">4.59</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Taos</p>
                        <p class="menu__price">3.69</p>
                        <p class="menu__price">4.59</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Rio Grande</p>
                        <p class="menu__price">3.69</p>
                        <p class="menu__price">4.59</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Supreme</p>
                        <p class="menu__price">3.69</p>
                        <p class="menu__price">4.59</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Santa Fe</p>
                        <p class="menu__price">3.69</p>
                        <p class="menu__price">4.59</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Vegetarian</p>
                        <p class="menu__price">3.69</p>
                        <p class="menu__price">4.59</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Denver</p>
                        <p class="menu__price">3.49</p>
                        <p class="menu__price">4.59</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Three Meat Biggie</p>
                        <p class="menu__price">4.49</p>
                        <p class="menu__price">5.39</p>
                    </li>
                    
                </ul>
            </div>
            <div class="kids menu__box">
                <header class="menu__header">
                    <h2>Little Pollitos</h2>
                </header>
                <p class="menu__text">Start with out Basic <span class="menu__price">$2.49</span><br>Egg and Potato Breakfast Burrito & pick your ingredients</p>
                <div class="kids__burrito">
                    <div class="col">
                        <p class="menu__price">-.--</p>
                        <ul>
                            <li class="menu__name">Lorem, ipsum.</li>
                        </ul>
                    </div>
                    <div class="col">
                        <p class="menu__price">-.--</p>
                        <ul>
                            <li class="menu__name">Lorem, ipsum.</li>
                            <li class="menu__name">Lorem, ipsum.</li>
                            <li class="menu__name">Lorem, ipsum.</li>
                            <li class="menu__name">Lorem, ipsum.</li>
                            <li class="menu__name">Lorem, ipsum.</li>
                            <li class="menu__name">Lorem, ipsum.</li>
                        </ul>
                    </div>
                    <div class="col">
                        <p class="menu__price">-.--</p>
                        <ul>
                            <li class="menu__name">Lorem, ipsum.</li>
                            <li class="menu__name">Lorem, ipsum.</li>
                            <li class="menu__name">Lorem, ipsum.</li>
                            <li class="menu__name">Lorem, ipsum.</li>
                            <li class="menu__name">Lorem, ipsum.</li>
                            <li class="menu__name">Lorem, ipsum.</li>
                        </ul>
                    </div>
                </div>
                <div class="kids__meals">
                    <div class="kids__breakfast">
                        <header class="menu__header">
                            <h3>Kiddie Breakfast</h3>
                        </header>
                        <p class="menu__price">-.--</p>
                        <ul>
                            <li class="menu__name">Lorem, ipsum dolor.</li>
                            <li class="menu__name">Lorem, ipsum dolor.</li>
                            <li class="menu__name">Lorem, ipsum dolor.</li>
                            <li class="menu__name">Lorem, ipsum dolor.</li>
                            <li class="menu__name">Lorem, ipsum dolor.</li>
                        </ul>
                    </div>
                    <div class="kids__breakfast">
                        <header class="menu__header">
                            <h3>Kiddie Lunch</h3>
                        </header>
                        <p class="menu__price">-.--</p>
                        <ul>
                            <li class="menu__name">Lorem, ipsum dolor.</li>
                            <li class="menu__name">Lorem, ipsum dolor.</li>
                            <li class="menu__name">Lorem, ipsum dolor.</li>
                            <li class="menu__name">Lorem, ipsum dolor.</li>
                            <li class="menu__name">Lorem, ipsum dolor.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="platters menu__box">
                <header class="menu__header">
                    <h2>Pollos Platters</h2>
                </header>
                <div class="platters__build">
                    <col>
                        <header class="menu__price menu__price--black">
                            <h4>Your Choice:</h4>
                        </header>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>Lorem ipsum dolor sit.</p>
                    </col>
                    <col>
                        <header class="menu__price menu__price--black">
                            <h4>Pick Your Size:</h4>
                        </header>
                        <p>lorem..........<span class="menu__price">-.--</span></p>
                        <p>lorem..........<span class="menu__price">-.--</span></p>
                    </col>
                </div>
                <div class="platters__new-mexico">
                    <menu__header>
                        <h3>New Mexico Platters</h2>
                    </menu__header>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, id?</p>
                    <div class="col">
                        <header class="menu__price menu__price--yellow">
                            <h4>Pick Your Size:</h4>
                        </header>
                        <ul class="menu__list">
                            <li class="menu__item">
                                <p class="menu__name">Lorem, ipsum dolor.</p>
                                <p class="menu__price">-.--</p>
                            </li>
                            <li class="menu__item">
                                <p class="menu__name">Lorem, ipsum dolor.</p>
                                <p class="menu__price">-.--</p>
                            </li>
                            <li class="menu__item">
                                <p class="menu__name">Lorem, ipsum dolor.</p>
                                <p class="menu__price">-.--</p>
                            </li>
                            <li class="menu__item">
                                <p class="menu__name">Lorem, ipsum dolor.</p>
                                <p class="menu__price">-.--</p>
                            </li>
                            <li class="menu__item">
                                <p class="menu__name">Lorem, ipsum dolor.</p>
                                <p class="menu__price">-.--</p>
                            </li>
                            <li class="menu__item">
                                <p class="menu__name">Lorem, ipsum dolor.</p>
                                <p class="menu__price">-.--</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <header class="menu__price menu__price--yellow">
                            <h4>Your Choice:</h4>
                        </header>
                        <div>
                            <p class="menu__name">Lorem, ipsum dolor.</p>
                            <p class="menu__name">Lorem, ipsum dolor.</p>
                            <p class="menu__name">Lorem, ipsum dolor.</p>
                            <p class="menu__name">Lorem, ipsum dolor.</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="chicken menu__box">
                <header class="menu__header">
                    <h2>Chicken Specialties</h2>
                </header>
                <ul class="menu__list">
                    <li class="menu__item">
                        <p class="menu__name">Lorem, ipsum dolor.</p>
                        <p class="menu__price">-.--</p>
                        <p class="menu__price">-.--</p>
                        <p class="menu__price">-.--</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Lorem, ipsum dolor.</p>
                        <p class="menu__price">-.--</p>
                        <p class="menu__price">-.--</p>
                        <p class="menu__price">-.--</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Lorem, ipsum dolor.</p>
                        <p class="menu__price">-.--</p>
                        <p class="menu__price">-.--</p>
                        <p class="menu__price">-.--</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Lorem, ipsum dolor.</p>
                        <p class="menu__price">-.--</p>
                        <p class="menu__price">-.--</p>
                        <p class="menu__price">-.--</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Lorem, ipsum dolor.</p>
                        <p class="menu__price">-.--</p>
                        <p class="menu__price">-.--</p>
                        <p class="menu__price">-.--</p>
                    </li>
                </ul>
                <div class="chicken__new-mexico">
                    <header class="menu__header">
                        <h2>New Mexico Specialties</h2>
                    </header>
                    <ul class="menu__list">
                        <li class="menu__item">
                            <p class="menu__name">Lorem ipsum dolor sit amet consectetur.</p>
                            <p class="menu__price">-.--</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Lorem ipsum dolor sit amet consectetur.</p>
                            <p class="menu__price">-.--</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Lorem ipsum dolor sit amet consectetur.</p>
                            <p class="menu__price">-.--</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Lorem ipsum dolor sit amet consectetur.</p>
                            <p class="menu__price">-.--</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Lorem ipsum dolor sit amet consectetur.</p>
                            <p class="menu__price">-.--</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Lorem ipsum dolor sit amet consectetur.</p>
                            <p class="menu__price">-.--</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="burgers menu__box">
                <header class="menu__header">
                    <h2>Burgers</h2>
                </header>
                <ul class="menu__list">
                    <li class="menu__item">
                        <p class="menu__name">Lorem ipsum dolor sit.</p>
                        <p class="menu__price">-.--</p>
                        <p class="menu__price">-.--</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Lorem ipsum dolor sit.</p>
                        <p class="menu__price">-.--</p>
                        <p class="menu__price">-.--</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Lorem ipsum dolor sit.</p>
                        <p class="menu__price">-.--</p>
                        <p class="menu__price">-.--</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Lorem ipsum dolor sit.</p>
                        <p class="menu__price">-.--</p>
                        <p class="menu__price">-.--</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Lorem ipsum dolor sit.</p>
                        <p class="menu__price">-.--</p>
                        <p class="menu__price">-.--</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Lorem ipsum dolor sit.</p>
                        <p class="menu__price">-.--</p>
                        <p class="menu__price">-.--</p>
                    </li>
                    <li class="menu__item">
                        <p class="menu__name">Lorem ipsum dolor sit.</p>
                        <p class="menu__price">-.--</p>
                        <p class="menu__price">-.--</p>
                    </li>
                </ul>
                <div class="burgers__bucket">
                    <header class="menu__header">
                        <h2>Pollos by the Bucket</h2>
                    </header>
                    <div class="col">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <p class="menu__name">N pc.</p>
                                <p class="menu__price">-.--</p>
                                <p class="menu__price">-.--</p>
                            </li>
                            <li class="menu__item">
                                <p class="menu__name">N pc.</p>
                                <p class="menu__price">-.--</p>
                                <p class="menu__price">-.--</p>
                            </li>
                            <li class="menu__item">
                                <p class="menu__name">N pc.</p>
                                <p class="menu__price">-.--</p>
                                <p class="menu__price">-.--</p>
                            </li>
                            <li class="menu__item">
                                <p class="menu__name">N pc.</p>
                                <p class="menu__price">-.--</p>
                                <p class="menu__price">-.--</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <header class="menu__price menu__price--yellow">
                            <h4>Your Choice</h4>
                        </header>
                        <img class="menu__sauce" src="" alt="pollos original">
                        <img class="menu__sauce" src="" alt="caliente">
                    </div>
                </div>
            </div>
            <div class="extra menu__box">
                <div class="extra__sides">
                    <header class="menu__header">
                        <h2>Side Orders</h2>
                    </header>
                    <ul class="menu__list">
                        <li class="menu__item">
                            <p class="menu__name">Lorem ipsum dolor sit.</p>
                            <p class="menu__price">-.--</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Lorem ipsum dolor sit.</p>
                            <p class="menu__price">-.--</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Lorem ipsum dolor sit.</p>
                            <p class="menu__price">-.--</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Lorem ipsum dolor sit.</p>
                            <p class="menu__price">-.--</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Lorem ipsum dolor sit.</p>
                            <p class="menu__price">-.--</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Lorem ipsum dolor sit.</p>
                            <p class="menu__price">-.--</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Lorem ipsum dolor sit.</p>
                            <p class="menu__price">-.--</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Lorem ipsum dolor sit.</p>
                            <p class="menu__price">-.--</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Lorem ipsum dolor sit.</p>
                            <p class="menu__price">-.--</p>
                        </li>
                    </ul>
                </div>
                <div class="extra__beverages">
                    <header class="menu__header">
                        <h2>Beverages</h2>
                    </header>
                    <ul class="menu__list">
                        <li class="menu__item">
                            <p class="menu__name">Lorem, ipsum dolor.</p>
                            <p class="menu__price">-.--</p>
                            <p class="menu__price">-.--</p>
                            <p class="menu__price">-.--</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Lorem, ipsum dolor.</p>
                            <p class="menu__price">-.--</p>
                            <p class="menu__price">-.--</p>
                            <p class="menu__price">-.--</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Lorem, ipsum dolor.</p>
                            <p class="menu__price">-.--</p>
                            <p class="menu__price">-.--</p>
                            <p class="menu__price">-.--</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Lorem, ipsum dolor.</p>
                            <p class="menu__price">-.--</p>
                            <p class="menu__price">-.--</p>
                            <p class="menu__price">-.--</p>
                        </li>
                    </ul>
                </div>
                <div class="extra__desserts">
                    <header class="menu__header">
                        <h2>Desserts</h2>
                    </header>
                    <ul class="menu__list">
                        <li class="menu__item">
                            <p class="menu__name">Lorem, ipsum.</p>
                            <p class="menu__price">-.--</p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__name">Lorem, ipsum.</p>
                            <p class="menu__price">-.--</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div class="container row">
    </section>
    

    <!-- Footer -->
    <footer class="section footer">
        <div class="container">
        <div class="row">
            <ul class="footer__nav col">
                <li class="footer__item col"><a href="../pages/order.html" class="footer__link">Order</a></li>
                <li class="footer__item col"><a href="../pages/menu.html" class="footer__link">Menu</a></li>
                <li class="footer__item col"><a href="../pages/locations.html" class="footer__link">Locations</a></li>
                <li class="footer__item col"><a href="../pages/about.html" class="footer__link">About Us</a></li>
            </ul>
            <div class="footer__contacts col">
                <div class="footer__socials row">
                    <span class="icon"><a href="https://www.facebook.com/eatlospolloshermanos" target="_blank"><img class="icon" src="../assets/facebook-icon.png" alt="facebook icon" class="footer__icon"></a></span>
                    <span class="icon"><a href="https://www.instagram.com/eatlospolloshermanos/" target="_blank"><img class="icon" src="../assets/instagram-icon.png" alt="instagram icon" class="footer__icon"></a></span>
                    <span class="icon"><a href="https://twitter.com/eatlospollos" target="_blank"><img class="icon" src="../assets/twitter-icon.png" alt="twitter icon" class="footer__icon"></a></span>
                </div>
                <p class="footer__email">lospolloshermanos@madrigal.com</p>
                <p class="footer__phone">555-487-8280</p>
            </div>
        </div>
        <p class="footer__copyright">Copyright © 2022 Los Pollos Hermanos LLC.</p>
        <div class="footer__legal row">
            <a href="#" class="footer__terms">Terms and Conditions</a>
            <a href="#" class="footer__privacy">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>